<!DOCTYPE html>
<html lang="en">

<head>
	<title>Harnath Vagicharla</title>
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="conatact1.css">
</head>

<body>

<nav>
	       
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Harnath Vagicharla</a>
    </div>
    <div class="collapse navbar-collapse" >
      <ul class="nav navbar-nav">
	
		<li><a class="navbar-brand" href="http://127.0.0.1:8081/index.html">Home</a></li>
		<li><a class="navbar-brand" href="http://127.0.0.1:8081/value.html">CurrencyValue</a></li>
		<li><a  id="act" class="navbar-brand" href="http://127.0.0.1:8081/contact_details.html">Contact</a></li> 
   <li> <a  class="navbar-brand" href="http://127.0.0.1:8081/index">Guestbook</a></li>
	</ul>
	 <ul class="nav navbar-nav navbar-right">
         <a href="https://github.com/HARNATH1010" target="_blank"> <img class="logos" src="GitHub-Mark.png" alt=" git account  "></a>
 	 <a href="https://bitbucket.org/HARNATH1010/" target="_blank"><img class="logos" src="BB-Mark.png" alt=" bitbucket account"></a>
 	 <a href="https://www.facebook.com/harnath.vagicharla" target="_blank"><img class="logos" src="fb.png" alt="facebook account "></a>
 	 <a href="https://www.linkedin.com/in/harnath-vagicharla-40a32298?trk=nav_responsive_tab_profile" target="_blank"><img id="logo1" src="linkedin.png" alt=" likedIn account "></a>
	 </ul>
 </nav>

     <h1><b>Contact Information</b></h1>
 </div> 
<div class="container">
   
  <form>
    <div class="form-group">
      <label for="usr">First Name:</label>
      <input type="First Name" class="form-control" id="usr">
    </div>
       <div class="form-group">
      <label for="usr">Last Name:</label>
      <input type="Last Name" class="form-control" id="usr">
    </div>
<label for="comment">Gender:</label>
    <label class="radio-inline">
      <input type="radio" name="optradio">Male
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">Female
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">Other
    </label>
    <div class="form-group">
      <label for="pwd">Email ID:</label>
      <input type="EmailId" class="form-control" id="pwd">
</div>
     <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
    <button type="button" class="btn btn-success">Submit</button>
 </div>

 </div>

 <br><br>
  </form>
  

  
    
      </div>
      </div> 
       </div>      
  
  </div>
</body>
</html> 