<!DOCTYPE html>
<html><head>
<title> Welcome to My Page </title>

<!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

     <!-- Latest compiled JavaScript -->
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">



</head>



<body class="ima">
         
    <nav>
	       
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Harnath Vagicharla</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	
		<li><a  class="navbar-brand" href="index.html">Home</a></li>
		<li><a id="active" class="navbar-brand" href="education_details.html">More About Me</a></li>
		<li><a class="navbar-brand" href="contact_details.html">Contact</a></li> 
     <li> <a class="navbar-brand" href="http://127.0.0.1:8081/index">Guestbook</a></li>
	</ul>

  <ul class="nav navbar-nav navbar-right">
         <a href="https://github.com/HARNATH1010" target="_blank"> <img class="logos" src="GitHub-Mark.png" alt=" git account  "></a>
 	 <a href="https://bitbucket.org/HARNATH1010/" target="_blank"><img class="logos" src="BB-Mark.png" alt=" bitbucket account"></a>
 	 <a href="https://www.facebook.com/harnath.vagicharla" target="_blank"><img class="logos" src="fb.png" alt="facebook account "></a>
 	 <a href="https://www.linkedin.com/in/harnath-vagicharla-40a32298?trk=nav_responsive_tab_profile" target="_blank"><img id="logo1" src="linkedin.png" alt=" likedIn account "></a>
	 </ul>
  
 </nav>

<h2 >Education Details</i></h2>
<table border=4 style="width:50%"><tr>
<th>Class</th>
<th>School</th>
<th>Percentage</th></tr>
<tr><td align="center">10th</td><td align="center">STBEM High School</td><td align="center">90</td>
<tr><td align="center">12th</td><td align="center">Chaitanya College</td><td align="center">89</td>
<tr><td align="center">10th</td><td align="center">Amrita University</td><td align="center">65</td></table>
<h2 style="font-family:Times New Roman">Future Plans</h2>
<p>Future depends on how we would be in present.During my undergraduation I had plans to open up a Textile industry that would help my family business
 but due unexpected reasons I had to join in TCS which turned my world upside down.In the begining of my career as a TestAnalyst its so hard for to me adapt
to the new world but gradually I overcame all the hurdles.As of now I would like to expertise in Data Analysis through which I could take my family business
 to next level.</p>
 
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>