<!doctype html>

 <html class="no-js" lang=""> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Welcome to My Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      

        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

       
    </head>
    <body>
       
          
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Harnath Vagicharla</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <a  id="active" class="navbar-brand" href="http://127.0.0.1:8081/index.html">Home</a></li>
         <li> <a  class="navbar-brand" href="http://127.0.0.1:8081/value.html">CurrencyValue</a></li>
          <li><a  class="navbar-brand" href="http://127.0.0.1:8081/contact_details.html">Contact</a> </li>
          <li><a  class="navbar-brand"href="http://127.0.0.1:8081/index">Guestbook</a></li>
          </ul>
            
            <ul class="nav navbar-nav navbar-right">
         <a href="https://github.com/HARNATH1010" target="_blank"> <img class="logos" src="GitHub-Mark.png" alt=" git account  "></a>
 	 <a href="https://bitbucket.org/HARNATH1010/" target="_blank"><img class="logos" src="BB-Mark.png" alt=" bitbucket account"></a>
 	 <a href="https://www.facebook.com/harnath.vagicharla" target="_blank"><img class="logos" src="fb.png" alt="facebook account "></a>
 	 <a href="https://www.linkedin.com/in/harnath-vagicharla-40a32298?trk=nav_responsive_tab_profile" target="_blank"><img id="logo1" src="linkedin.png" alt=" likedIn account "></a>
	 </ul>  
    </nav></div>
 <div class="jumbotron">
      <div class="container">
        <div class="row">
  <div class="col-sm-10">
        <h1>Hello, world!</h1>
        <p>I would like to go myself called as Harnath.I from <a href="https://en.wikipedia.org/wiki/Vijayawada">Vijayawada</a>,Andhra Pradesh,India.
I have done my udergraduation in Mechanical Engineering from <a href="https://www.amrita.edu/">Amrita University </a>Coimbatore,India.After 
undergraduation I have joined in TCS as a TestAnalyst for about a year where I have decided that I can't achieve greater heights without proper 
education background in ComputerScience then I have joined <a href="http://www.nwmissouri.edu/"> Northwest Missouri State University</a> in ACS department. </p>
          </div>
      <div class="col-sm-2"><img src="Harnath.JPG" alt="My pic"  class="circular-image"></div> 
       </div>
    </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-6">
          <h2>More About Me</h2>
          <p> Click the below button to check out my education details,hobbies and future plans.</p>
          <p><a class="btn btn-default" href="http://127.0.0.1:8081/education_details.html" role="button">View details</a></p>
        </div>
        <div class="col-md-6">
          <h2>Contact Me</h2>
          <p> Click the below button to get my contact details. </p>
          <p><a class="btn btn-default" href="http://127.0.0.1:8081/contact_details.html" role="button">View details</a></p>
       </div>
    </div>
        
        
        
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      

    </div> <!-- /container -->      
    </body>
</html>
